<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="examaple.yugenspark.com.secondapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/myname"
        android:text="Name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/myemail"
        android:text="MailId"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/mycontact"
        android:text="ContactNo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText
        android:id="@+id/contactno"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/mydob"
        android:text="DateofBirth"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <EditText
        android:id="@+id/dob"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="sendMsgMethod"/>


</LinearLayout>
